server {
    listen 80;
    server_name tiemp.kro.kr;

    # certbot 인증용
    location /.well-known/acme-challenge/ {
        root /var/www/cerbot;
    }

    # https로 리다이렉션
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tiemp.kro.kr;

    # 인증서 경로
    ssl_certificate     /etc/letsencrypt/live/tiemp.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tiemp.kro.kr/privkey.pem;

    # vue 정적 파일 서빙
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API 요청은 백엔드로 프록시
    location /api/ {
        proxy_pass http://backend:3308;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}